<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="blog">

        <div class="container">
    
            <h1 class="text-center">Blog</h1>
    
            <div class="row">
    
                <div class="col-lg-4 col-md-4 col-sm-12">
    
                    <div class="card">
    
                        <div class="card-img">
    
                            <img src="images/Implante.jpg" class="img-fluid">
    
                        </div>
                        <div class="card-body">
    
                            <h4 class="card-title">Implante</h4>
    
                            <p class="card-text"> Cilesi dhe jetegjatesi maksimale</p>
                        </div>
    
                        <div class="card-footer">
    
                            <a href="" class="card-link">Read more</a>
    
                        </div>
    
                    </div>
    
                </div>
    
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card">
    
                        <div class="card-img">
    
                            <img src="images/kirurgji.jpg" class="img-fluid">
    
                        </div>
                        <div class="card-body">
                            <h4 class="card-title"> Kirurgji Orale</h4>
                            <p class="card-text">Mjekësi për shëndetin dhe estetikën e gojës dhe
                                dhëmbëve, duke përmirësuar funksionimin dhe vetëbesimin përmes trajtimit të problemeve
                                orale dhe fytyrës.</p>
                        </div>
                    </div>
                    <div class="card-footer">
    
                        <a href="" class="card-link">Read more</a>
    
                    </div>
    
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
    
                    <div class="card">
        
                        <div class="card-img">
        
                            <img src="images/tela.jpeg" class="img-fluid">
        
                        </div>
        
                        <div class="card-body">
        
                            <h4 class="card-title">Aparat dentare</h4>
        
                            <p class="card-text">
        
                                Aparate dentare ne menyre qe te keni dhembe sa me te shendetshem.
        
        
        
        
        
                            </p>
        
                        </div>
        
                        <div class="card-footer">
        
                            <a href="" class="card-link">Read more</a>
        
                        </div>
        
                    </div>
        
                </div>
            </div>
         
    
        </div>
    
    </div>
    
    </div>
</body>
</html>